<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cardview_result_imageview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:cropToPadding="false"
            android:layout_centerInParent="false" />

        <TextView
            android:id="@+id/cardview_result_name_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:maxLines="2"
            android:layout_below="@id/cardview_result_imageview"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Loading..."/>

        <TextView
            android:id="@+id/cardview_result_date_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:layout_below="@id/cardview_result_name_textview"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            android:text="Loading..."/>
    </RelativeLayout>

</android.support.v7.widget.CardView>
